curl --request POST \
      --url http://deep-image.ai/rest_api/deep_image/transform \
      --header 'content-type: multipart/form-data; boundary=---011000010111000001101001' \
      --header 'x-api-key: <key value>' \
      --form <filename>=@/path_to_local_file \
      --form transformations=zoom2 \
      --form transformations=jpeg



curl --request GET \
      --url https://deep-image.ai/rest_api/deep_image/result/<job> \
      --header 'content-type: multipart/form-data; boundary=---011000010111000001101001' \
      --header 'x-api-key: <key value>' \
      --header 'x-application-name: deep_image'
